from flask import Flask, request
import random

app = Flask(__name__)


@app.route('/', methods=['GET', 'POST'])
def run_server():
    phrase1 = {'Дорогая именинница ': [
        'от всего сердца и души',
        'в твой праздник с удовольствием поднимаю бокал и',
        'с Днём Рождения!',
        'поздравляю!',
        'в твой прекрасный день рождения',
        'даже солнце встало сегодня с улыбкой, потому что знает - у тебя сегодня день рождения!',
        'в этот самый светлый день',
        'спешу поздравить с днём рождения!',
        'прими мои искренние поздравдения',
        'в этот прекрасный, радостный день - день твоего рождения',
        'ты же знаешь, что не только день рождения, но и в любой другой день я',
        'с каждым годом всё ближе пенсия',
        'День Рождения - особенный праздник',
    ]
    }
    phrase2 = {'<br>я желаю ': [
        'оставаться такой же сияющей, жизнерадостной, очаровательной и просто прекрасной,',
        'успехов, удачи, везения. В делах - мудрости. В семье - тепла и уюта. И пусть здоровье не даёт сбоев и счастливая судьба никогда не подводит',
        'впереди - счастливых лет, здоровья, радости, побед.',
        'чтобы мечты и желания сбывались',
        'здоровья крепчайшего, счастья - необычайного, успехов - бескрайних, а еще бодрости, улыбок, оптимизма и море позитива',
        'оставаться счастливым человеком, радоваться каждому новому дню, находить удовольствие в простых вещах: чашке утреннего кофе, лучах солнечного света, дуновении ветра, взглядах дорогих людей',
        'чтобы жизнь не стояла на месте, а менялась в лучшую сторону, принося только приятные сюрпризы',
        'самой счастливой, чудесной и прекрасной жизни',
        'твердо стоять на ногах и ощущать надежную поддержку рядом',
        'купаться в океане позитива, жить в радости, не знать печали, всегда иметь наличные и безналичные',
        'купаться в любви и деньгах, помнить, что ночь сменяется рассветом, а после дождя на небо всегда возвращается солнце',
        'здоровья, успехов, достатка! И деньги чтоб липли к ладошкам и пяткам!',
        'удачи и верных друзей. Огромного счастья и солнечных дней!',
    ]
    }
    phrase3 = {'<br>будь ': [
        'всегда любимой и очень-очень счастливой',
        'всегда такой же яркой',
        'легка на подъем, как парус корабля, будь весела ты как песни волн, шумящих на просторе',
        'всегда молодой, красивой, здоровой и жизнерадостной',
        'счастлива каждую секунду',
        'сильной и могучей как сосна, чтобы тебе были нипочем ни ураган, ни шторм, ни сильный холод, ни зной ',
        'всегда самой красивой',
        'такой же прекрасной и все время любимой',
        'здорова, любима, красива и заразительно счастлива!',
        'душистой как малина',
        'всегда на высоте',
        'уверена во всем. Все отлично будет! Счастья, денег тебе в дом. И простого чуда',
        'вегда прекрасна и красива, как сейчас',
    ]
    }
    phrase4 = {'<br>и пусть ': [
        'не будет неразрешимых проблем в твоей жизни!',
        'всегда рядом будут люди, способные помочь и поддержать!',
        'каждый день приносит только радость и самые яркие, позитивные впечатления!',
        'жизнь, как яркая мозаика, складывается из добра, радостей и самых прекрасных событий!',
        'каждый новый день дарит тебе отличное настроение и вдохновляет на успехи во всех делах!',
        'звезды сойдутся на небе в благоприятный для твоей судьбы узор. И дары жизни сыпятся на тебя, как из рога изобилия!',
        'карьера стремительно идет вверх и перемены в жизни будут только к лучшему!',
        'радует то, что у тебя есть, а судьба дарит как можно больше счастливых событий и новостей!',
        'сбывают все планы и мечты, пусть все будет прекрасно дома и на работе, и близкие всегда только радуют!',
        'твоей судьбе сопутствуют удача, успех и любовь!',
        'в окна твоего дома всегда светят солнце, добро, любовь и взаимопонимание!',
        'жизнь дарит тысячи счастливых возможностей, чтобы каждая из них была использована на все сто. Счастья, удачи, благополучия! С Днем Рождения!',
        'сбудутся твои мечты. Пусть окунёшься в счастье ты. Пусть будет якрим настроеньем! Будь с позитивом! С Днем Рожденья!',
    ]
    }
    general_phrase = ''

    for i in range(1, 5):
        general_phrase += get_key(eval(f'phrase{str(i)}')) + get_value(eval(f'phrase{str(i)}'))
    general_phrase += '''<p/><form method="post" action="/">
            <input type="submit" value="REGENERATE" name="regenerate"/>
            </form>'''
    if request.method == 'POST':
        if request.form.get('regenerate'):
            generate_phrase = random.choice(['1', '2', '3'])

    return general_phrase


def get_key(phrase: dict):
    key = [key for key in phrase]
    return key[0]


def get_value(phrase: dict):
    values = []
    values = list(phrase.values())
    value = random.choice(list(values[0]))
    return str(value)


if __name__ == '__main__':
    app.run(host='0.0.0.0')
